# sift-android

./: .gitignore  BACKLOG.md  CLAUDE.md  README.md  STATUS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ai/kristenmartino/sift/: MainActivity.kt  SiftApplication.kt
app/src/main/kotlin/ai/kristenmartino/sift/data/api/: SiftApi.kt
app/src/main/kotlin/ai/kristenmartino/sift/data/model/: Article.kt  Category.kt  NewsApiResponse.kt
app/src/main/kotlin/ai/kristenmartino/sift/data/repository/: ArticleRepository.kt  ArticleStore.kt
app/src/main/kotlin/ai/kristenmartino/sift/di/: NetworkModule.kt
app/src/main/kotlin/ai/kristenmartino/sift/ui/: SiftApp.kt  SiftNavHost.kt
app/src/main/kotlin/ai/kristenmartino/sift/ui/article/: ArticleDetailScreen.kt  ArticleDetailUiState.kt  ArticleDetailViewModel.kt  CustomTabsLauncher.kt
app/src/main/kotlin/ai/kristenmartino/sift/ui/feed/: ArticleCard.kt  FeedHostScreen.kt  FeedScreen.kt  FeedUiState.kt  FeedViewModel.kt
app/src/main/kotlin/ai/kristenmartino/sift/ui/share/: ShareTargetActivity.kt
app/src/main/kotlin/ai/kristenmartino/sift/ui/theme/: CategoryAccent.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
