# JVM
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError

# Gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# KSP
# KSP2 is opt-in / incubating. Hilt 2.52's bytecode transform that auto-fills
# @AndroidEntryPoint/@HiltAndroidApp parent classes runs *after* KSP2 reads them,
# so KSP2 sees empty annotations and the build fails. Re-enable when Hilt catches up.
ksp.useKSP2=false
