# Single source of truth for dependency versions. Bump in one place; every
# build.gradle.kts uses the aliases below.
#
# Conventions:
#   - Major libs grouped by domain (compose / hilt / network / persistence / etc.)
#   - Pin exact versions for plugins; allow patch updates via 'plus' notation only
#     for non-critical libs we trust (none currently).
#   - When bumping the Compose compiler, verify Kotlin compatibility matrix:
#     https://developer.android.com/jetpack/androidx/releases/compose-kotlin

[versions]
# Toolchain
agp           = "8.7.3"            # Android Gradle Plugin
kotlin        = "2.0.21"
ksp           = "2.0.21-1.0.27"    # MUST track Kotlin minor
javaTarget    = "17"               # bytecode target
minSdk        = "26"
targetSdk     = "35"
compileSdk    = "35"

# Compose
composeBom    = "2024.12.01"
activityCompose      = "1.9.3"
lifecycleRuntime     = "2.8.7"
lifecycleVmCompose   = "2.8.7"
navigationCompose    = "2.8.4"

# DI
hilt              = "2.52"
hiltNavigation    = "1.2.0"

# Networking
retrofit                = "2.11.0"
okhttp                  = "4.12.0"
kotlinxSerialization    = "1.7.3"
retrofitSerialization   = "1.0.0"

# Persistence
room       = "2.6.1"
workmgr    = "2.10.0"

# Image
coil       = "3.0.4"

# Observability
sentry     = "7.18.1"
posthog    = "3.7.4"

# Core
androidxCore = "1.15.0"
material     = "1.12.0"            # com.google.android.material — XML themes (Theme.Material3.*)

# Testing
junit            = "4.13.2"
mockk            = "1.13.13"
turbine          = "1.2.0"
androidxJunit    = "1.2.1"
composeUiTest    = "1.7.6"

# Quality
spotless    = "6.25.0"
ktlint      = "1.4.1"

[libraries]
# Core
androidx-core-ktx                 = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtime-ktx    = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntime" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleVmCompose" }
androidx-activity-compose         = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
material                          = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Compose
androidx-compose-bom              = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui               = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics      = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling       = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-material3        = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons   = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose       = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# DI
hilt-android                      = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler                     = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose  = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }

# Networking
retrofit-core                     = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization    = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitSerialization" }
okhttp-core                       = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor        = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
okhttp-sse                        = { group = "com.squareup.okhttp3", name = "okhttp-sse", version.ref = "okhttp" }
kotlinx-serialization-json        = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Persistence
androidx-room-runtime             = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx                 = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler            = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-work-runtime-ktx         = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workmgr" }

# Image
coil-compose                      = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-okhttp               = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

# Observability
sentry-android                    = { group = "io.sentry", name = "sentry-android", version.ref = "sentry" }
posthog-android                   = { group = "com.posthog", name = "posthog-android", version.ref = "posthog" }

# Testing
junit                             = { group = "junit", name = "junit", version.ref = "junit" }
mockk                             = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine                           = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
androidx-test-junit               = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-compose-ui-test-junit4   = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeUiTest" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeUiTest" }

[plugins]
android-application      = { id = "com.android.application", version.ref = "agp" }
kotlin-android           = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization     = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose           = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                      = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android             = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
spotless                 = { id = "com.diffplug.spotless", version.ref = "spotless" }
